<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maak je wanddecoratie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
  </head>
  <body>
    <div class="header">
        <div class="container">
            <button class="menu-toggle"><i class="fas fa-bars"></i></button>
            <a href="#" class="brand-logo">
                <img src="assets/images/Timbler-Logo-horizontaal.png" alt="">
            </a>
            <div class="header-btns">
                <button><i class="far fa-user-circle"></i></button>
                <button><i class="fas fa-shopping-bag"></i></button>
            </div>
        </div>
    </div>
    <div class="perchase-page">
      <div class="container">
        <form class="pp-form">
          <h2 class="">Maak je wanddecoratie</h2>
          <h6>Kies materiaal</h6>
          <select name="plexiglas" id="plexiglas">
            <option value="plexiglas">plexiglas</option>
            <option value="plexiglas">plexiglas</option>
          </select>
          <hr />
          <h6>Kies orientatie</h6>
          <div class="varient-wraper">
            <input type="radio" name="varient" id="sVarient" />
            <label for="sVarient">Staand</label>
            <input type="radio" name="varient" id="vVarient" />
            <label for="vVarient">Vierkant</label>
            <input type="radio" name="varient" id="lVarient" />
            <label for="lVarient">Liggend</label>
          </div>
          <hr />
          <h6>Kies formaat</h6>
          <select name="size" id="size">
            <option value="20x30">20 x 30 cm</option>
          </select>
          <hr />
          <h6>Kies type ophangsysteen</h6>
          <div class="types-wraper">
            <input type="radio" name="type" id="gType" />
            <label for="gType">gratis</label>
            <input type="radio" name="type" id="lType" />
            <label for="lType">luxe</label>
          </div>
          <div class="pp-form-footer">
            <button type="submit">afrekenen</button>
            <div class="total-price">
              <h3>€ 29,00</h3>
              <small>excel, verxendkosten</small>
            </div>
          </div>
        </form>
        <div class="pp-thumbnail">
            <div class="add-box"><span></span></div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" ></script>
  </body>
</html>
