@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Medium.woff") format("woff2"),
    url("../fonts/Gilroy-Medium.woff2") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.header{
  box-shadow: 0 6px 22px 0 rgba(0, 0, 0, 0.16);
  background-color: #fff;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 122px;
}

.header .menu-toggle{
  background: none;
  border: none;
  outline: none;
  color: #d50049;
  font-size: 33px;
  cursor: pointer;
  transition: 0.3s all;
}


.header .header-btns button{
  background: none;
  border: none;
  outline: none;
  color: #686868;
  font-size: 33px;
  cursor: pointer;
  margin: 0 13px;
  transition: 0.3s all;
}

.header .menu-toggle:hover{
  opacity: 0.7;
}


.header .header-btns button:hover{
  opacity: 0.7;
}

.header .brand-logo img{
  max-height: 40px;
  width: auto;
}

.perchase-page .container {
  display: flex;
  justify-content: space-between;
  padding: 77px 15px 64px 15px;
}

.perchase-page .pp-form {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.perchase-page .pp-thumbnail {
  background: url(../images/pp-background.jpg) center no-repeat;
  background-size: cover;
  width: calc(100% - 450px);
  border: 2px solid rgb(223, 223, 223);
  display: flex;
  align-items: center;
  justify-content: center;
}

.perchase-page .pp-thumbnail .add-box{
  width: 177px;
  height: 177px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}


.perchase-page .pp-thumbnail .add-box > span{
  height: 3px;
  width: 30px;
  border-radius: 50px;
  background-color: #d50049;
  position: relative;
}

.perchase-page .pp-thumbnail .add-box > span::after{
  height: 3px;
  content: "";
  width: 30px;
  border-radius: 50px;
  background-color: #d50049;
  position: absolute;
  transform: rotate(90deg);
}

.perchase-page .pp-thumbnail .add-box:after{
  content: url('../images/VoegFotostoePijl.png');
  position: absolute;
  right: calc(-100% - 20px);
  top: -20px;

}

.pp-form > h2 {
  font-family: "Gilroy", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.38;
  letter-spacing: 0.53px;
  text-align: center;
  color: #f63376;
  position: relative;
  border-bottom: 5px solid #f63376;
}

.pp-form > h6 {
  font-family: "Gilroy", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.22;
  letter-spacing: 0.4px;
  text-align: center;
  color: #787878;
  margin-top: 23px;
}

.pp-form > select {
  font-family: "Gilroy", sans-serif;
  max-width: 210px;
  width: 100%;
  height: 39px;
  padding: 12px 9px 11px 18px;
  border-radius: 3px;
  background-color: #f3f3f3;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 21px;
}

.pp-form > hr {
  margin-top: 38px;
  margin-bottom: 7px;
  max-width: 170px;
  border: solid 1px #cfcfcf;
  width: 100%;
}

.varient-wraper {
  margin-top: 21px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.varient-wraper > input {
  display: none;
}

.varient-wraper > label {
  transition: 0.3s all;
  font-family: "Gilroy", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.31px;
  text-align: center;
  color: #686868;
  padding-top: 100px;
  position: relative;
  min-width: 88px;
  margin: 15px;
}

.varient-wraper > label:after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 88px;
  height: 88px;
  border: solid 1px #acacac;
  background-color: #f3f3f3;
  display: block;
  cursor: pointer;
  transition: 0.3s all;
}

.varient-wraper > label[for="sVarient"] {
  min-width: 62px;
}

.varient-wraper > label[for="sVarient"]:after {
  width: 62px;
}

.varient-wraper > label[for="lVarient"]:after {
  height: 63px;
  top: 25px;
}

.varient-wraper > input:checked + label {
  color: #f63376;
}

.varient-wraper > input:checked + label::after {
  border-color: #f63376;
  background-color: #ffbfd5;
}

.types-wraper {
  display: flex;
  margin-top: 10px;
}

.types-wraper input {
  display: none;
}

.types-wraper > label {
  border-radius: 28px;
  font-family: "Gilroy", sans-serif;
  border: solid 1px #acacac;
  background-color: #f3f3f3;
  font-size: 14px;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.31px;
  text-align: center;
  color: #686868;
  cursor: pointer;
  padding: 8px;
  min-width: 124px;
  display: block;
  margin: 10px;
  transition: 0.3s all;
}

.types-wraper input:checked + label {
  color: #d50049;
  border-color: #f63376;
  background-color: #ffc8db;
}

.pp-form-footer {
  display: flex;
  margin-top: 35px;
  align-items: center;
  gap: 40px;
}

.pp-form-footer button[type="submit"] {
  font-family: "Gilroy", sans-serif;
  padding: 7px;
  background-color: #f63376;
  font-size: 18px;
  font-weight: 500;
  line-height: 2.11;
  letter-spacing: 0.3px;
  text-align: center;
  color: #fff;
  border: none;
  border-radius: 50px;
  text-transform: capitalize;
  min-width: 126px;
  cursor: pointer;
  transition: 0.3s all;
}

.pp-form-footer button[type="submit"]:hover {
  opacity: 0.6;
}

.total-price h3 {
  font-family: "Gilroy", sans-serif;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.27;
  letter-spacing: 0.57px;
  text-align: right;
  color: #4d4d4d;
}

.total-price small {
  font-family: "Gilroy", sans-serif;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.8;
  letter-spacing: 0.22px;
  text-align: right;
  color: #686868;
}

@media (max-width: 1024px) {
  .perchase-page .pp-form {
    width: 300px;
  }

  .perchase-page .pp-thumbnail {
    width: calc(100% - 350px);
  }
}

@media (max-width: 767px) {
  .perchase-page .container {
    flex-direction: column-reverse;
    gap: 30px;
  }

  .perchase-page .pp-form {
    width: 100%;
  }

  .perchase-page .pp-thumbnail {
    width: 100%;
    height: 50vh;
  }

  .varient-wraper > label {
    min-width: 65px;
  }

  .varient-wraper > label:after {
    width: 60px;
  }

  .varient-wraper > label[for="sVarient"]:after {
    width: 37px;
  }

  .header .menu-toggle{
    font-size: 25px;
  }

  .header .container{
    min-height: 90px;
  }
  
  .header .header-btns button{
    font-size: 25px;
    margin: 0 5px;
  }
  
  .header .brand-logo img{
    max-height: 30px;
  }
}
